import = [
  {
    table  = "ML_movielens.hdb::data.LINKS";
    schema = "MOVIELENS" ;
    file = "ML_movielens.data:links.csv";
    header = true;
      delimField = ",";
      delimEnclosing= "\"";
  },
  {
    table  = "ML_movielens.hdb::data.MOVIES";
    schema = "MOVIELENS" ;
    file = "ML_movielens.data:movies.csv";
    header = true;
      delimField = ",";
      delimEnclosing = "\"";
  },
  {
    table  = "ML_movielens.hdb::data.RATINGS";
    schema = "MOVIELENS" ;
    file = "ML_movielens.data:ratings.csv";
    header = true;
      delimField = ",";
      delimEnclosing= "\"";
  },
  {
    table  = "ML_movielens.hdb::data.TAGS";
    schema = "MOVIELENS" ;
    file = "ML_movielens.data:tags.csv";
    header = true;
      delimField = ",";
      delimEnclosing= "\"";
  }
];
